includes:
    - vendor/phpstan/phpstan/conf/config.level0.neon

parameters:
    _excludes_analyse:
        - %rootDir%/../../../src/CubeToolsCubeCommonBundle.php
        - %currentWorkingDirectory%/src/CubeToolsCubeCommonBundle.php
        - /var/www/cubecommon/CubeCommonBundle/src/CubeToolsCubeCommonBundle.php
        - /var/www/cubecommon/CubeCommonBundle/src/CubeToolsCubeCommonBundle.php
    ignoreErrors:
        # because of classes very likely not loaded in bundle
        - '# DataDog\\AuditBundle\\Entity\\Association#'
        - '# DataDog\\AuditBundle\\Entity\\AuditLog#'
        - '# Doctrine\\Common\\Collections\\ArrayCollection#'
        - '# Doctrine\\Common\\Persistence\\ObjectManager#'
        - '# Doctrine\\ORM\\EntityManager#'
        - '# Doctrine\\ORM\\QueryBuilder#'
        - '# Knp\\Component\\Pager\\Pagination\\PaginationInterface#'
        - '# Knp\\Component\\Pager\\PaginatorInterface#'
        - '# Luiggio\\ExcelBundle\\Factory#'
        - '# Swift_Message#'
        - '# Symfony\\Bridge\\Doctrine\\ManagerRegistry#'
        - '# Symfony\\Component\\HtmlFoundation\\Response#'
        - '# Symfony\\Component\\HttpKernel\\Event\\FilterResponseEvent#'
        - '# Symfony\\Component\\HttpKernel\\Exception\\BadRequestHttpException#'
        - '# Symfony\\Component\\HttpKernel\\KernelEvents#'
        - '# Symfony\\Component\\Routing\\Generator\\UrlGeneratorInterface#'
        - '# Symfony\\Component\\Security\\Core\\Authentication\\Token\\Storage\\TokenStorageInterface#'
        - '# Symfony\\Component\\Security\\Core\\User\\UserInterface#'
        - '# PHPExcel#'
        - '# PHPExcel_Worksheet#'
